{
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
	"editor.defaultFormatter": "ms-python.black-formatter",
	"editor.formatOnSave": true,
	"[python]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	 },
	 "isort.args": ["--profile", "black"],
	 "autoDocstring.docstringFormat": "google",
	 "autoDocstring.generateDocstringOnEnter": true,
	 "autoDocstring.includeExtendedSummary": true,
	 "autoDocstring.guessTypes": true,
}